; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:inkplate5v2]
platform = espressif32
board = inkplate5v2
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	e-radionicacom/InkplateLibrary@^10.0.0
	bblanchon/ArduinoJson@^7.4.1
	tzapu/WiFiManager@^2.0.17
; upload_port = COM4
